div main {grid-area: main;}
div aside {
    grid-area: aside;
    padding: 30px;
}
div footer {
    grid-area: footer;
    background-color: #2c5282;
    color: #ffffff;
}
.container {
    display: grid;
    grid-gap: 15px;
    grid-template-areas: 
    'header header header header header'
    'main main main main aside'
    'footer footer footer footer footer';
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: header;
    background-color: #63b3ed;
    color: #ffffff;
}

h1 {
    font-size: 36px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h2 {
    font-size: 32px;
    color: #48bb78;
}

#about {
    color: #000000;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h3 {
    color: #48bb78;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    color: #4299e1;
}

#info {
    color: #718096;
}

#item {
    background-color: #e2e8f0;
    padding: 10px;
}

header img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin-left: 25%;
    margin-top: 5%;
}

article img {
    float: right;
    height: 200px;
    width: 200px;
}